<!DOCTYPE html>
<html lang="en">
<head>
    <title>Report Hub</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,300,700" rel="stylesheet">
    <style>
        html {
            box-sizing: border-box;
            font-family: "Source Sans Pro", sans-serif;
            background: #F7F7F7;
            height: 100%;
            width: 100%;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body, #app{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
